正在安装程序集“D:\GDSMPay\GDSMPayService\bin\Release\GDSMPayService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\GDSMPay\GDSMPayService\bin\Release\GDSMPayService.exe
   logfile = D:\GDSMPay\GDSMPayService\bin\Release\GDSMPayService.InstallLog
正在安装服务 广电短信支付服务...
已成功安装服务 广电短信支付服务。
正在日志 Application 中创建 EventLog 源 广电短信支付服务...
正在提交程序集“D:\GDSMPay\GDSMPayService\bin\Release\GDSMPayService.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\GDSMPay\GDSMPayService\bin\Release\GDSMPayService.exe
   logfile = D:\GDSMPay\GDSMPayService\bin\Release\GDSMPayService.InstallLog
